# Visual-study

./: README.md
Practica 1/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 1.sln  Program.cs
Practica 10/: Form1.Designer.cs  Form1.cs  Practica 10 For While Do.csproj  Practica 10 For While Do.sln  Program.cs
Practica 11/: Form1.Designer.cs  Form1.cs  Practica 11 For While Do.csproj  Practica 11 For While Do.sln  Program.cs
Practica 12/: Form1.Designer.cs  Form1.cs  Practica 12 For while Do.csproj  Practica 12 For while Do.sln  Program.cs
Practica 13/: Form1.Designer.cs  Form1.cs  Practica 13 For While Do.csproj  Practica 13 For While Do.sln  Program.cs
Practica 14/: Form1.Designer.cs  Form1.cs  Practica 14 For While Do.csproj  Practica 14 For While Do.sln  Program.cs
Practica 15/: Form1.Designer.cs  Form1.cs  Practica 15 For While Do.csproj  Practica 15 For While Do.sln  Program.cs
Practica 16/: Form1.Designer.cs  Form1.cs  Practica 16 For While Do.csproj  Practica 16 For While Do.sln  Program.cs
Practica 17/: Form1.Designer.cs  Form1.cs  Practica 17.sln
Practica 18/: Form1.Designer.cs  Form1.cs  Practica 12 estructuras selectivas.csproj  Practica 12 estructuras selectivas.sln  Program.cs
Practica 19/: Form1.Designer.cs  Form1.cs  Practica 13 estructura selectiva.csproj  Practica 13 estructura selectiva.sln  Program.cs
Practica 2/: Form1.Designer.cs  Form1.cs  Practica 2.csproj  Practica 2.sln
Practica 20/: Form1.Designer.cs  Form1.cs  Practica 14 Estructura Selectiva.csproj  Practica 14 Estructura Selectiva.sln  Program.cs
Practica 21/: Form1.Designer.cs  Form1.cs  Practica 15 Estructura selectiva.csproj  Practica 15 Estructura selectiva.sln  (+1 more)
(+35 files in other folders)
